<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tariflerim"
        android:icon="@drawable/icon"
        android:title="Tariflerim"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/cikis"
        android:icon="@drawable/icon"
        android:title="Çıkış Yap"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/ara"
        android:icon="@drawable/icon"
        android:title="Ara"
        app:showAsAction="never">
    </item>


</menu>