<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSearch"
    android:background="@color/white">

    <Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2508999"
        tools:targetApi="lollipop">


        <EditText
            android:id="@+id/search"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:hint="Arama Yap"
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/searchicon" />


    </Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_below="@+id/search_toolbar"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        />

</RelativeLayout>